{
  "name": "@hyperdag/example-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Example AI agent integrating TrustShell — HAL fact-check before responding (+ optional RepID loop)",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify:paris": "trustshell verify \"The capital of France is Paris.\"",
    "verify:rome": "trustshell verify \"The Eiffel Tower is located in Rome, Italy.\"",
    "repid": "trustshell repid trinity-shofet",
    "proof": "trustshell proof trinity-shofet --verify"
  },
  "dependencies": {
    "@hyperdag/trustshell": "github:DealAppSeo/trustshell",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
